Q/A
1. 
NOT deallocate atmos_ice_boundary data



   allocate( atmos_ice_boundary%disch(is:ie,js:je) )                  ! sit_vdiff
   allocate( atmos_ice_boundary%temp2(is:ie,js:je) )                  ! sit_vdiff
   allocate( atmos_ice_boundary%wind10w(is:ie,js:je) )                ! sit_vdiff

   allocate( atmos_ice_boundary%dhdt(is:ie,js:je) )
   allocate( atmos_ice_boundary%dedt(is:ie,js:je) )
   allocate( atmos_ice_boundary%drdt(is:ie,js:je) )
   allocate( atmos_ice_boundary%coszen(is:ie,js:je) )
   
v0.4:

1. logical :: use_leads                = .true.        ! bjt (default)

2. set missing value for ice_mask = .false  

obsseaice
obswtb
obswsb

seaice
siced
tsw
tsi

v0.43

             ! 3-d SIT vars: snow/ice (seperate to levels)
                  id_zsi0, id_zsi1,                                 &             
                  id_silw0, id_silw1,                               &             
                  id_tsnic0, id_tsnic1, id_tsnic2, id_tsnic3,       &         
v0.44
!----------------------------------------------------------
      if ( GDCHK ) print *, "I am in ice_model_init 8.3.9: call sit_vdiff_init (Ice)"
      call sit_vdiff_init (Ice)

v0.45

1)
#ifdef DEBUG
  if (.true.) then
#else
  if (do_sit) then
#endif

  if (GDCHK) print *, "I am in update_ice_model_fast 2.0: SIT model."

2)
  
  do j = js, je
    do i = is, ie
      if (Ice%obswsb(i,j).GE.0.) then
        Ice%ctfreez2(i,j)=tmelts(Ice%obswsb(i,j))
      else
        Ice%ctfreez2(i,j)=tfreeze + temp_ice_freeze
      endif
    enddo


 I am in coupler_main 4.3.10: update_atmos_model_up.

FATAL from PE   734: compute_qs: saturation vapor pressure table overflow, nbad=     64


!!! v0.46  
#ifdef DEBUG
    call sit_vdiff ( ie-is+1, ie-is+1, j, -999, real(dt),                            &
             Ice%lat(:,j)*180./pi, Ice%lon(:,j)*180./pi,                             &
             Ice%cor(:,j), Ice%slm(:,j), Ice%lclass(:,j),                            & 
             Ice%sitmask(:,j), Ice%bathy(:,j), Ice%wlvl(:,j),                        &
             Ice%ocnmask(:,j), Ice%obox_mask(:,j),                                   &
           ! - same as lake and ml_ocean                                             
             -(1.-Ice%seaice(:,j))*flux_i(:,j,1), dfluxs_i(:,j,1), (1.-Ice%seaice(:,j))*flux_sw_new(:,j,1),    &
             -Ice%seaice(:,j)*flux_i(:,j,2), Ice%seaice(:,j)*flux_sw_new(:,j,2),                               &
           ! - 1D from mo_memory_g3b (wind stress)                                   
             Atmos_boundary%u_flux(:,j,1), Atmos_boundary%v_flux(:,j,1),             &
           ! -    water mass variables(rain, snow, evap and runoff):                 
             Atmos_boundary%lprec(:,j,1), Atmos_boundary%fprec(:,j,1),               &
             -Atmos_boundary%q_flux(:,j,1),                                          &
             Ice%runoff(:,j)+Ice%calving(:,j),                                       &
           ! - 1D from mo_memory_g3b                                                  
             Atmos_boundary%tprec(:,j,1),                                            &
             Atmos_boundary%gust(:,j,1),                                             &
           ! - 1D from mo_memory_g3b (sit variables)
             Ice%obsseaice(:,j), Ice%obswtb(:,j), Ice%obswsb(:,j),                   &
             Ice%wtb(:,j), Ice%wub(:,j), Ice%wvb(:,j),                               &
             Ice%wsb(:,j),                                                           &
             Ice%fluxiw(:,j),    Ice%pme2(:,j),                                      &
             Ice%subfluxw(:,j), Ice%wsubsal(:,j),                                    &
             Ice%cc(:,j), Ice%hc(:,j), Ice%engwac(:,j),                              &
             Ice%sc(:,j), Ice%saltwac(:,j),                                          &
             Ice%wtfns(:,j), Ice%wsfns(:,j),                                         &
           ! 3-d SIT vars: snow/ice
             Ice%zsi(:,j,:), Ice%silw(:,j,:), Ice%tsnic(:,j,:),                      &
           ! 3-d SIT vars: water column
             Ice%obswt(:,j,:), Ice%obsws(:,j,:), Ice%obswu(:,j,:), Ice%obswv(:,j,:), &
             Ice%wt(:,j,:), Ice%wu(:,j,:), Ice%wv(:,j,:), Ice%ww(:,j,:),             &
             Ice%ws(:,j,:), Ice%wtke(:,j,:), Ice%wlmx(:,j,:),                        &
             Ice%wldisp(:,j,:), Ice%wkm(:,j,:), Ice%wkh(:,j,:),                      &
             Ice%wrho1000(:,j,:),                                                    &
             Ice%wtfn(:,j,:), Ice%wsfn(:,j,:),                                       &
             Ice%awufl(:,j,:), Ice%awvfl(:,j,:), Ice%awtfl(:,j,:),                   &
             Ice%awsfl(:,j,:), Ice%awtkefl(:,j,:),                                   &
          ! final output only
             seaice(:,j),                                                        &
             sni(:,j), siced(:,j), tsi(:,j), tsw(:,j),               &
             tsl(:,j), tslm(:,j), tslm1(:,j),                            &
             ocu(:,j), ocv(:,j),  ctfreez2(:,j),                         &
          ! implicit with vdiff
             grndcapc(:,j), grndhflx(:,j), grndflux(:,j)    )
             
!!! v0.47
!!! more output
#ifdef DEBUG

Huge (Strange) wt and hugh wu at 60 S. 

!!! v0.48

1) Not RUN sit_vdiff
2) Bug found for absence
    id_restart = register_restart_field (Ice_restart, restart_file, 'wkh',   Ice%wkh,   domain=Ice%domain)
    
Crash POINT    
ga-> q dims
Default file number is: 1
X is fixed     Lon = -180.156  X = 99
Y is varying   Lat = -30 to 10   Y = 52.5002 to 116.499
Z is fixed     Lev = 1  Z = 3
T is varying   Time = 01:30Z01JAN1980 to 22:30Z01JAN1980  T = 1 to 8
E is fixed     Ens = 1  E = 1

 334,  4, 80,   -7.70, -176.50,999,  0,        0., 458.674

!!! v0.472:

1) Set default diffusion property within mixing depth to be:

  real,PARAMETER:: e_mixing=1.0E-4      ! default ini TKE within mixing depth
  real,PARAMETER:: wlmx_mixing=50.      ! default ini wlmx within mixing depth (50 m)
  real,PARAMETER:: pwldisp_mixing=50.   ! default ini wldisp within mixing depth (50 m)
  real,PARAMETER:: xkm_mixing=1.0E-4    ! default ini km within mixing depth (1E-4 m2/s)
  real,PARAMETER:: xkh_mixing=1.0E-4    ! default ini kh within mixing depth  (1E-4 m2/s)
    

    DO jk=0,nle+1
      depth=(pwlvl(jl)-z(jk))
      IF ( depth.LE.mixing_depth) then
        pwtke(jl,jk)=e_mixing
        pwlmx(jl,jk)=wlmx_mixing
        pwldisp(jl,jk)=pwldisp_mixing
        pwkm(jl,jk)=xkm_mixing
        pwkh(jl,jk)=xkh_mixing
      ELSE
        pwtke(jl,jk)=emin
        pwlmx(jl,jk)=0.
        pwldisp(jl,jk)=0.
        pwkm(jl,jk)=xkmmin
        pwkh(jl,jk)=xkhmin
      ENDIF
    ENDDO    
    
!!! v0.473:
!!! v0.474:
!!! v0.475:
!!! v0.476:

tke error (no output)

It runs

WARNING from PE     0: diag_util_mod::opening_file: module/field_name (flux/siced) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (flux/obsseaice) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (flux/obswtb) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (flux/obswsb) NOT registered



X is fixed     Lon = -159.662  X = 119
Y is fixed     Lat = 7.69846  Y = 113
Z is fixed     Lev = 0  Z = 1
T is varying   Time = 01:30Z01JAN1980 to 22:30Z01JAN1980  T = 1 to 8
E is fixed     Ens = 1  E = 1



!!! v0.477:

    if (.false.) call sit_vdiff ( ie-is+1, ie-is+1, j, -999, real(dt),                            &
    
    OK

v0.478:
sit_vdiff_mod.F90
  LOGICAL:: lsteady_TKE=.FALSE.  ! .true. = using calc_steady_TKE for TKE 
ice_model.F90
  call sit_vdiff ( ie-is+1, ie-is+1, j, -999, real(dt),                            &

v0.479:  (interactive sit_vdiff)
sit_vdiff_mod.F90
  LOGICAL:: lsteady_TKE=.FALSE.  ! .true. = using calc_steady_TKE for TKE 
ice_model.F90
  call sit_vdiff ( ie-is+1, ie-is+1, j, -999, real(dt),                            &

v0.48:  (interactive sit_vdiff)
ice_model.F90
  call sit_vdiff ( ie-is+1, ie-is+1, j, -999, real(dt),                            &

sit_vdiff_mod.F90
   SUBROUTINE sit_vdiff ( kproma, kbdim, jrow, kglat,  delta_time,    &
                  plat,       plon,                                   &
                  pcoriol,    pslm,       plclass,                    &
                  psitmask,   pbathy,     pwlvl,                      &
                  pocnmask,   obox_mask,                              &
! - same as lake and ml_ocean
                  pfluxw,     pdfluxw,    psoflw,                     &
                  pfluxi,     pdfluxi,    psofli,                                 &

v0.481:  (interactive sit_vdiff)
sit_vdiff_mod.F90

           ! combine flux over water and ice together, for handling open water- iced transition periods                                             
             -(Ice%flux_i(:,j,1)+Ice%flux_i(:,j,2)), (Ice%dflux_i(:,j,1)+Ice%dflux_i(:,j,2)), (flux_sw_new(:,j,1)+flux_sw_new(:,j,2)),    &
             Ice%lat(:,j)*0., Ice%lat(:,j)*0., Ice%lat(:,j)*0.,                      &
           !
           ! - 1D from mo_memory_g3b (wind stress)   

v0.483: (one-way  sit_vdiff)

  0.000000000000000E+000
 seaice=  -48.0219849609082       -53.7387238314939       -57.5290050082844
  -58.5372332596771       -59.0681894735963       -58.9419236680481
  -59.0256636134057       -59.2926737850517       -59.4237496546426
  -59.7946389577932
 tsw=  0.543071454575092       0.543071454575092       0.546635328524614
  0.550171708379318       0.550171708379318       0.553680263205226
  0.553680263205226       0.557160665444323       0.557160665444323
  0.560612591038096

v0.484:  (interactive sit_vdiff)

    id_restart = register_restart_field (Ice_restart, restart_file, 'wlvl',   Ice%wlvl,   domain=Ice%domain)


 I am in coupler_main 4.3.10: update_atmos_model_up.

FATAL from PE   373: compute_qs: saturation vapor pressure table overflow, nbad=      8

Rank 373 [Tue Oct 14 22:05:32 2014] [c2-0c2s1n3] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 373
forrtl: error (76): Abort trap signal

v0.485: (one-way  sit_vdiff)
1)     Ice%t_surf(is:, js:, 1:) => Ice%temp (:, :, :, 1)
2)               Ice%solf_i      (is:ie, js:je, num_part)         , &      ! bjt

  (NOT CRASH, still some spikes)

v0.486: (one-way  sit_vdiff)

  real,PARAMETER:: e_mixing=1.0E-1      ! default ini TKE within mixing depth (1.0E-3=still some spikes)  
  real,PARAMETER:: xkm_mixing=1.0E-1    ! default ini km within mixing depth (1E-3 m2/s=still some spikes)
  real,PARAMETER:: xkh_mixing=1.0E-1    ! default ini kh within mixing depth  (1E-3 m2/s=still some spikes)

  LOGICAL, SAVE :: lcook_skin = .FALSE.  !   .true. for cool-skin parameterization

     utauw=frictionvelocity(tauwx(jl),tauwy(jl))
     IF (lcook_skin) THEN
       hcoolskin=cool_skin(pwind10w(jl),utauw)
     ELSE
       hcoolskin=0. 
     ENDIF

  (NOT CRASH, still some spikes)
  
  Huge currents in the spikes
  
  ga-> set gxout grfill
ga-> d if(abs(wu),>,3,1,-u)
Constant field.  Value = 1
ga->


ga-> d wu
Result value = -158
ga-> q dims
Default file number is: 1
X is fixed     Lon = -0.155501  X = 279
Y is fixed     Lat = -45.5  Y = 37
Z is fixed     Lev = 0  Z = 1
T is fixed     Time = 01:30Z01JAN1980  T = 1
E is fixed     Ens = 1  E = 1


v0.487: (one-way  sit_vdiff)


#define GDCHK2 ( (plon(jl).GT.-1.).AND.(plon(jl).LE.-0.).AND.(plat(jl).GE.-46).AND.(plat(jl).LE.-45) )

Very Small TKE after 1-time step

  pe, jl,row,lat,      lon,step         k,       z,      wt,      ws,      wu,       wv,     wtke,     wkh,  wldisp,    wlmx,   awtfl,   awufl,   awvfl,   awsfl,  awtkefl
 171, 10, 37,  -45.50,   -0.50, 96,  0,        0., 276.977,  36.280,  -32.69,   10.84, 0.10E-11, 0.13E-06,   0.300,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,
 171, 10, 37,  -45.50,   -0.50, 96,  1,        0., 280.399,  36.280,   -6.10,   -3.48, 0.10E-11, 0.30E-08,   2.449,   0.030,   0.000,   0.000,   0.000,   0.000,   0.000,
 171, 10, 37,  -45.50,   -0.50, 96,  2,       -1., 281.087,  36.301,    0.25,   -0.27, 0.10E-11, 0.30E-08,   1.929,   0.030,   0.000,   0.000,   0.000,   0.000,   0.000,
 171, 10, 37,  -45.50,   -0.50, 96,  3,       -2., 281.092,  36.301,    0.25,   -0.22, 0.10E-11, 0.30E-08,   1.720,   0.030,   0.000,   0.000,   0.000,   0.000,   0.000,
 171, 10, 37,  -45.50,   -0.50, 96,  4,       -3., 281.095,  36.301,    0.24,   -0.20, 0.10E-11, 0.30E-08,   1.706,   0.030,   0.000,   0.000,   0.000,   0.000,   0.000,
 171, 10, 37,  -45.50,   -0.50, 96,  5,       -4., 281.098,  36.301,    0.23,   -0.18, 0.10E-11, 0.30E-08,   1.603,   0.030,   0.000,   0.000,   0.000,   0.000,   0.000,
 171, 10, 37,  -45.50,   -0.50, 96,  6,       -5., 281.099,  36.301,    0.23,   -0.16, 0.10E-11, 0.30E-08,   1.466,   0.030,   0.000,   0.000,   0.000,   0.000,   0.000,
 171, 10, 37,  -45.50,   -0.50, 96,  7,       -6., 281.100,  36.301,    0.23,   -0.15, 0.10E-11, 0.30E-08,   1.371,   0.030,   0.000,   0.000,   0.000,   0.000,   0.000,
 171, 10, 37,  -45.50,   -0.50, 96,  8,       -7., 281.101,  36.301,    0.22,   -0.14, 0.10E-11, 0.30E-08,   1.300,   0.030,   0.000,   0.000,   0.000,   0.000,   0.000,
 171, 10, 37,  -45.50,   -0.50, 96,  9,       -8., 281.102,  36.301,    0.22,   -0.13, 0.10E-11, 0.30E-08,   1.212,   0.030,   0.000,   0.000,   0.000,   0.000,   0.000,



v0.488: (one-way  sit_vdiff)

      pwtke(jl,level) = MAX(  ck*pwlmx(jl,level)*pwldisp(jl,level)/ce*                         &
     &        (  ( (pwv(jl,levelm)-pwv(jl,level))/(z(levelm)-z(level)) )**2.+               &
     &        G/rhoh2o/Prw*( pwrhoh(level)-pwrho(level) )/(z(levelm)-z(level))  )+     & 
     &        emin + calc_tkewave(utauw,pwlvl(jl)-zlk(level)), emin )
     
     
!*   13.5 Restore TKE profile
!     limit tom emin (=1.0E-6) (GASPAR ET AL., 1990)
!
        pwtke(jl,0) = MAX(SOL(4)+emin, tol+emin)
        DO jk = 1, nle+1-nls
          pwtke(jl,nls+jk) = MAX(SOL(jk+4)+emin, tol+emin)
        END DO
               

  SUBROUTINE calc_steady_tke
  ! ----------------------------------------------------------------------
  !*   calc TKE at steady state
  ! ----------------------------------------------------------------------          
    IMPLICIT NONE
    INTEGER:: jk,levelm,level
    DO jk=1,nle+1-nls
      levelm=nls+jk-1
      IF (levelm.EQ.nls) levelm=0
      level=nls+jk
      pwtke(jl,level) = MAX(  ck*pwlmx(jl,level)*pwldisp(jl,level)/ce*                      &
     &        (  ( (pwu(jl,levelm)-pwu(jl,level))/(z(levelm)-z(level)) )**2.+               &
     &           ( (pwv(jl,levelm)-pwv(jl,level))/(z(levelm)-z(level)) )**2.+               &
     &           G/rhoh2o/Prw*( pwrhoh(level)-pwrho(level) )/(z(levelm)-z(level))  )+       & 
     &        emin + calc_tkewave(utauw,pwlvl(jl)-zlk(level)), emin )
    END DO
    !     Assume the skin layer and the missing layer TKE to be the first
    !     available TKE, i.e., =pwtke(nls+1).
    DO jk = 0, nls, 1
      pwtke(jl,jk) = pwtke(jl,nls+1)
    END DO
  END SUBROUTINE calc_steady_tke



wtke is fixed at "tol" after istep >= 2      


v0.489: (one-way  sit_vdiff) (steady tke)

  LOGICAL:: lsteady_TKE=.TRUE.

    Ice%t_surf(is:, js:, 1:) => Ice%temp (is:, js:, 1:, 1)  

modify    calc_steady_tke and   (unfeasible tke for output)
          calc_unsteady_tke      (unfeasible tke for output)
          to have minimum value at calc_tkewave
          
  surface current is OK. But SST still has spikes.
  

Contouring: 295 to 303 interval 1
ga-> set lat 0 2
LAT set to 0 2
ga-> set lat -6 -4
LAT set to -6 -4
ga-> c
ga-> d wt
Contouring: 297 to 303 interval 0.5
ga-> set lat -4.7
LAT set to -4.72358 -4.72358
ga-> c
ga-> d wt
ga-> d wt(y+1)
ga-> d wt(y-1)
ga-> q dims
Default file number is: 1
X is fixed     Lon = -180.156  X = 99
Y is fixed     Lat = -4.72358  Y = 85
Z is fixed     Lev = 0  Z = 1
T is varying   Time = 01:30Z01JAN1980 to 22:30Z01JAN1980  T = 1 to 8
E is fixed     Ens = 1  E = 1

           

v0.4891: (one-way  sit_vdiff)

  LOGICAL:: lsteady_TKE=.FALSE.          

modify    calc_unsteady_tke      (unfeasible tke for output)

HUGH current, and  SST still has spikes.


v0.4892: (one-way  sit_vdiff)


  LOGICAL, SAVE :: lwave_breaking=.FALSE.      !
  
It RUNS!!!!!!!!!!!!!!!  

v0.4893: (two-way  sit_vdiff) (DEBUG version)

MIMIC_SIT: It RUNS, but crash after one(?) days.       
SIT: It RUNS, but crash after 2 days:

FATAL from PE   741: lookup_es: saturation vapor pressure table overflow, nbad=      8

Rank 741 [Wed Oct 15 16:59:23 2014] [c6-1c1s5n2] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 741

WARNING from PE   819: diag_manager_mod::send_data_3d: A value for flux in field t_ref (Min:   2.69967E+002, Max:   5.52795E+002) is outside the range [  1.00000E+002,  4.00000E+002].

       


v0.4894: (two-way  sit_vdiff) (Release version)


v0.4895: (two-way  sit_vdiff) (Release version)

 pocnmask(           3 ,)= -9.000000000000000E+033
 I am leaving nudging_sit_viff_gd
 , I am in sit_vdiff 3.4: after nudging_sit_viff_gd
 lsice_nudg= F
 kbdim=          10 kproma=          10
 Water exist, nle=          24
  pe, jl,row,lat,      lon,step                          we,      lw,    tsi0,      tsi1
 741,  3,170,   59.50,  -67.50,166,  0,        0.,   0.000,   0.000,-1758.50,-1758.50,
 741,  3,170,   59.50,  -67.50,166,  1,        1.,   1.993,   0.000,-1758.50,  142.61,
  pe, jl,row,lat,      lon,step         k,       z,      wt,      ws,      wu,       wv,     wtke,     wkh,  wldisp,    wlmx,   awtfl,   awufl,   awvfl,   awsfl,  awtkefl
 741,  3,170,   59.50,  -67.50,166,  0,        0., 271.153,  36.408,    0.00,    0.00, 0.10E-05, 0.13E-06,   0.300,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,
 741,  3,170,   59.50,  -67.50,166,  1,        0., 271.153,  36.408,    0.00,    0.00, 0.10E-05, 0.30E-05,   2.449,   0.030,   0.000,   0.000,   0.000,   0.000,   0.000,
 741,  3,170,   59.50,  -67.50,166,  2,       -1., 271.184,  36.292,    0.00,    0.00, 0.98E-05, 0.70E-05,   2.446,   0.030,   0.000,   0.000,   0.000,   0.000,   0.000,
 741,  3,170,   59.50,  -67.50,166,  3,       -2., 271.212,  36.281,    0.00,    0.00, 0.10E-05, 0.30E-05,   0.615,   0.030,   0.000,   0.000,   0.000,   0.000,   0.000,
 741,  3,170,   59.50,  -67.50,166,  4,       -3., 271.232,  36.283,    0.00,    0.00, 0.10E-05, 0.21E-04,   0.719,   0.207,   0.000,   0.000,   0.000,   0.000,   0.000,
 741,  3,170,   59.50,  -67.50,166,  5,       -4., 271.250,  36.286,    0.00,    0.00, 0.10E-05, 0.12E-04,   0.497,   0.120,   0.000,   0.000,   0.000,   0.000,   0.000,
 741,  3,170,   59.50,  -67.50,166,  6,       -5., 271.260,  36.288,    0.00,    0.00, 0.10E-05, 0.17E-04,   0.585,   0.167,   0.000,   0.000,   0.000,   0.000,   0.000,

It is due to UNREASONABLE SOLAR radiation

 Ice%sw_flux=  0.000000000000000E+000   130.268389894189
  -498330.783831752       -106835.569400096       0.000000000000000E+000
  0.000000000000000E+000   65.4912890848564        50.5255696143768
   44.5684118864537        47.0199717572407       0.000000000000000E+000
   146.948026091844       -151299.599997070       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000   84.3272079169865
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000



 Ice%sw_flux=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
   101.597322498549       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
   100.097589040981        86.9845444906955       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
   91.2556975437856        69.4392985237055        63.2166940079706
  0.000000000000000E+000   100.726262022455        255.929551771457
   123.114059471645       0.000000000000000E+000  0.000000000000000E+000
   69.4903914569130        54.0333958182849        48.3216664376147
   51.3510110570014       0.000000000000000E+000   171.519245269886
  -117.605085966561       -207.255199999156        47.9388252698391
   33.7334306594613        39.2796062832155        47.1530721521189
   45.3561047846778        37.5310547919508       -215.502773533185
  0.000000000000000E+000  -124.595477828578       -95.7045499252190
   46.2167060864615        47.3116403089972        47.2504266891242
   41.9567147080869        29.4352144280208        22.7089026934851
   1976.14339521080       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   43.8248302496232        43.3675307157016
   40.1055494094050        37.7520744228718        30.6380911979392
   28.1348590509525       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
   99.1636633988819       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   105.538838665622        79.4379235461439
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
   80.8007090691401       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000   199.578556865362
  -12.7421135585966       -51.2808780523634        47.7363610178684
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  -45.0923176980495
  0.000000000000000E+000  -28.5708332654453       -25.0865429054390
   44.5793667157373        49.9943664512382       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
   599.137301886409       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   51.5134293206561        51.6622266590033
   49.5205816142336       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000


/lustre/f1/Benjei.Tsuang/tikal/runs/c192_v0.4895_2nn1m1d-tune_b2_p7_sittest/work/fms.out


v0.4896: (two-way  sit_vdiff) (Release version)
      Same as the above.
      
      SIT crash ( istep=          70
 idays=      722831
 isecs=       62100
 
 negative SW
)
      AMIP OK                            

SW =0

v0.4897: (one-way  sit_vdiff) (Release version)

      SIT crash

 istep=         167
 idays=      722830
 isecs=       63000

  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
   82.9115245286115       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
   32.5481455036965        40.3633309525406       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
   23.6778596701219        26.1767574606423        30.6274401482238
  0.000000000000000E+000   74.6029112111986        55.1714383976055
   44.7132836086760       0.000000000000000E+000  0.000000000000000E+000
   29.5899349082950        34.7615101990006        31.2960440849829
   27.9525812300338       0.000000000000000E+000   75.0421938722219
  -52.5590950232287       -18.7930463341639        26.8198616786944
   26.0362914928832        29.4582381383898        31.3740849525176
   29.3320684877087        25.2508671747357       -458.337078862463
  0.000000000000000E+000  -110.945521395611       -27.4898942200842
   33.0092671144984        22.9307121624714        20.9999796133004
   23.4830170348999        24.0558270724098        20.8921632446825
  -444.751268542075       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   27.1818220440989        22.3304137017332
   14.7209481478165        13.0113297032009        16.4187229319939
   16.1184431528037       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000   21.3943645990333
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  -12.1204038289820       -12.2507223180904       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  -121.925510628845
  0.000000000000000E+000  -23.8102211453215       -5.89765168940232
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  -131.076968072288       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
        
      AMIP OK
      
v0.4898: (two-way  sit_vdiff) (Release version)

flux_exchange.F90
 flux_ice_to_ocean: before get_from_xgrid
 Ice_boundary%sw_flux_vis_dir=  0.000000000000000E+000   25.3881006125542
   85.8246315406393        32.7082923649514       0.000000000000000E+000
  0.000000000000000E+000   16.9702834896074        4.63484639936669
  0.881247663605598        2.37332225605508       0.000000000000000E+000
   27.4919563174052        24.0884622989495       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000   18.8283925682936
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 Ice_boundary%sw_flux_vis_dif=  0.000000000000000E+000   15.6678623354730
  -10.8842571309443        9.75162796440878       0.000000000000000E+000
  0.000000000000000E+000   12.1497158006004        19.4268088616498
   21.2858867771846        20.7387761497321       0.000000000000000E+000
   12.9021647464824       -2.31579938956261       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000   10.0603586384166
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 Ice_boundary%sw_flux_nir_dir=  0.000000000000000E+000   61.7123075687042
   282.114544832409        116.863294841559       0.000000000000000E+000
  0.000000000000000E+000   65.6718421774781        11.6055104232705
   1.35031056538861        7.70817605369795       0.000000000000000E+000
   66.8262699056007        79.1812962688095       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000   72.8623788729169
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 Ice_boundary%sw_flux_nir_dif=  0.000000000000000E+000  -2.04200849427673
  -101.125367470646       -36.2091556992740       0.000000000000000E+000
  0.000000000000000E+000  -25.3014500107730        18.3662301339979
   24.8042214314359        20.5307365975163       0.000000000000000E+000
  -1.68155230386631       -21.5160356320524       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  -20.9504210104871
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 flux_ice_to_ocean: after get_from_xgrid
 Ice_boundary%sw_flux_vis_dir=  0.000000000000000E+000   33.8500341425316
  -101736.097510783       -21812.1060256440       0.000000000000000E+000
  0.000000000000000E+000   15.9904385169357        4.40956779437765
  0.816886414275681        2.16223184094674       0.000000000000000E+000
   39.3533884445162       -30890.3602872240       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000   19.4144312726874
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000




 flux_down_from_atmos: after put_to_xgrid and ex comp.                    IHuge error
 ex_flux_sw_dir=   15.6727954227457        15.8402765899668
   15.8169298295293        43.6113813704902        43.5471031700798
   1.75424021544751        1.54900480528623        1.53836017850696
   10.2569838618371        10.2418662378693        18.1038375002903
   18.0792266388906        76.9864248530504        98.0951694811348
   76.8550993828752       -75.1241705073367       -95.7223075641351
  2.501075972753821E-003  1.847924321970581E-004  1.440337524811559E-002
  1.437369379233886E-002  1.429598967198888E-002  1.427491901427699E-002
   2.58261346811873        2.57719637416780        2.56146399530751
   2.55798186974336        2.55421169631380        8.87800701237174
   11.3122489347393        8.86286267429730        8.85081425169749
   34.1894745970752        40.1153024061406        34.1348567709844
   43.4942207870470        34.0766286337074        45.2265000144875
   53.0652999566040        45.1542504949614        57.5349987163530
   48.3719683653848        55.0948944247975        48.2861589673335
   56.6552686706472       9.551798584465490E-003  9.464229421523527E-003
  6.857588098862958E-007  6.808749960452462E-007  6.794718970676479E-007
  7.382446628839291E-004  7.366961769231042E-004  7.351780456087728E-004
   5.67685545547811        5.66367666716675        5.65179696894922
   5.61729582963047        33.6296742922452        33.5516031907430
   33.3337047626423        42.4734026078879        33.2768432515514
   48.5359573419320        56.9483628891362        48.4584209507328
   61.7451326649307        50.9323585107127        58.0111376439608
   50.8420071114866        59.6541044941039        50.2687764156858
   57.2553283043132        50.1796021771594        58.8768894427171
  0.107456832303388       1.434085844808255E-003  1.430457766704871E-003
   1.35643882323240        1.35217172590332        1.34875088143398
   1.33914539313706        1.33638577713870        19.2410032893387
   19.1804747698518        19.0356247027305        18.9956970214486
   32.4267975164994        32.3515188867303        39.6077514257947
   49.8222145908148        39.5177153632711        39.1699261005680
   49.9098451023409        55.8765191809236        69.4788243996492
   55.7030691152488        70.0683619474424        55.5764452895309
   55.2735210814403        62.9556520310634        55.1754686818284
   64.7386553217590        55.0873256439942        70.1916026835212
   61.1926471504041        76.0890844353835        60.5322794239433
   68.9452932525495        60.4248982559742        70.8979326229846
   40.5940310964835        46.2359489000695       0.462716104536994
  0.149095603080143        3.58598913905582        3.54380017292873
   13.2292669261825        13.1576571410101        13.0358372464113
   13.0028580242509        17.2124337815749        17.1688882334928
   18.1755543727584        18.1183775519611        34.0425059871622
   33.8898561766729        33.6061320933086        33.5281156448901
   27.0536529536809        26.9102080501799        26.6257850716277
   33.4923223292000        26.5652595238965        26.5035884219198
   22.1292281197162        27.5162586569002        22.0605352926224
   27.7497379621878        22.0103874386441        15.6609949018618


   305.725710357171        968.989905970480        1216.79680004394
  -205.166247739283       -63.9144395531522       -203.819322655844
  -63.9144395531522       -1708.55746167064       -1992.69601191002    (Huge error)
  -1698.11449138361       -529.005317442808       -1659.09598557330
  -529.005317442808        95.4350976429267        111.306258487409
   94.8517834077412        29.5487130262605        93.6671083966919


 ex_flux_sw_vis_dir=   1.21387826829808        1.08477260383542
   1.08317377278174        2.73164144934404        2.72761532150740
  0.208511867634519       0.335502417180050       0.333196873645106
  0.324401470200632       0.323923339445318        1.39266952509932
   1.39077629132183        5.92557736507446        7.55029886126117
   5.91546935921482       -5.36295439442263       -6.83341149098236
  3.360906135591390E-004  1.717695029650914E-004  2.016081617988656E-004
  2.011927019753466E-004  2.001050551843622E-004  1.998101231634982E-004
  0.137819746728161       0.137530666490047       0.136691116748391
  0.136505295033586       0.136304101802931       0.478754146912722
  0.610022731550948       0.477937475485758       0.477287753957562
   3.40206342889101        3.99171981620652        3.39662861859051
   4.32794301905951        3.39083456007697        4.08997456585003
   4.79886188588967        4.08344081468286        5.20307079523550
   3.92638552116095        4.47208999487849        3.91942031404878


   33.4622703060882        42.2050451103408        46.2669588336278
   54.0669002270592        59.2704270431950        30.7484944833600
   16.6544927002714        5.05684110654821        16.5359542388290
  -308280.206909672       -93603.8131386980       -306086.020507367                              (Huge error)
   40.7502099297175        47.3753980219714        40.4759054838354
   12.2897902901650        39.6930091442773        46.2940830477945
   5.57330283113505        6.47941299878927        5.42871216176833
   6.33152429300535        2.74152726498956        3.19745198510649


 flux_down_from_atmos: after put_to_xgrid, but before ex comp.          (OK with minor error)
 ex_flux_sw_dir=   15.6549499608596        15.8080677185333
   15.8080677185333        13.5160649165888        13.5160649165888
   1.74716471668412        1.53840405021545        1.53840405021545
   10.2500321706421        10.2500321706421        17.5677808765944
   17.5677808765944        18.5076720588201        18.5076720588201
   18.5076720588201        17.2708204060513        17.2708204060513
  2.495331260207329E-003  1.846539532510539E-004  1.436698706739749E-002
  1.436698706739749E-002  1.436698706739749E-002  1.436698706739749E-002
   2.56143033352939        2.56143033352939        2.56143033352939
   2.56143033352939        2.56143033352939        8.65795043320278
   8.65795043320278        8.65795043320278        8.65795043320278
   23.5724214214461        23.5724214214461        23.5724214214461
   23.5724214214461        23.5724214214461        22.4453176423039
   22.4453176423039        22.4453176423039        22.4453176423039
   21.3332670840986        21.3332670840986        21.3332670840986
   21.3332670840986       9.497519188604893E-003  9.497519188604893E-003
  6.798389261283315E-007  6.798389261283315E-007  6.798389261283315E-007
  7.367699164651891E-004  7.367699164651891E-004  7.367699164651891E-004
   5.65968718838809        5.65968718838809        5.65968718838809
   5.65968718838809        28.2469997241343        28.2469997241343
   28.2469997241343        28.2469997241343        28.2469997241343



iex_flux_sw_vis_direx_albedo_fixex_flux_sw_vis_dir * ex_albedo_vis_dir_fix
         400   15.7149106447231       0.243636984077876
   5.05684110654821
 iex_flux_sw_vis_direx_albedo_fixex_flux_sw_vis_dir * ex_albedo_vis_dir_fix
         401   15.7149106447231        1.04763903153487
   16.5359542388290
 iex_flux_sw_vis_direx_albedo_fixex_flux_sw_vis_dir * ex_albedo_vis_dir_fix
         402   12.6257465344469        4.25501809578506
  -308280.206909672
 iex_flux_sw_vis_direx_albedo_fixex_flux_sw_vis_dir * ex_albedo_vis_dir_fix
         403   12.6257465344469       0.989539092043037
  -93603.8131386980
 iex_flux_sw_vis_direx_albedo_fixex_flux_sw_vis_dir * ex_albedo_vis_dir_fix
         404   12.6257465344469        4.25501809578506
  -306086.020507367
 iex_flux_sw_vis_direx_albedo_fixex_flux_sw_vis_dir * ex_albedo_vis_dir_fix
         405   11.6213001021970        2.21604953750289
   40.7502099297175



  allocate ( ex_albedo_vis_dir_fix(n_xgrid_sfc) ): sfc_boundary_layer

  call put_to_xgrid (Land_Ice_Atmos_Boundary%albedo_vis_dir, 'ATM',  &
           ex_albedo_vis_dir_fix, xmap_sfc, complete=.false.): sfc_boundary_layer

  ex_albedo_vis_dir_fix = (1.0-ex_albedo_vis_dir) / (1.0-ex_albedo_vis_dir_fix): sfc_boundary_layer
  ex_flux_sw_vis_dir = ex_flux_sw_vis_dir * ex_albedo_vis_dir_fix ! fix vis/dir: flux_down_from_atmos
  deallocate ( ex_albedo_vis_dir_fix ): flux_down_from_atmos
  

v0.4899: (two-way  sit_vdiff) (Debug version)

flux_exchange.F90
  use ice_model_mod,   only: ice_data_type, land_ice_boundary_type, &
       ocean_ice_boundary_type, atmos_ice_boundary_type, Ice_stock_pe, &
       ice_cell_area => cell_area, do_sit

  if (do_sit) then                                            ! bjt
    ex_albedo_fix = 1.
    ex_albedo_vis_dir_fix = 1.
    ex_albedo_nir_dir_fix = 1.
    ex_albedo_vis_dif_fix = 1.
    ex_albedo_nir_dif_fix = 1.
  else
    ex_albedo_fix = 0.
    ex_albedo_vis_dir_fix = 0.
    ex_albedo_vis_dif_fix = 0.
    ex_albedo_nir_dir_fix = 0.
    ex_albedo_nir_dif_fix = 0.
    call put_to_xgrid (Land_Ice_Atmos_Boundary%albedo, 'ATM',  ex_albedo_fix, xmap_sfc, complete=.false.)
    call put_to_xgrid (Land_Ice_Atmos_Boundary%albedo_vis_dir, 'ATM',  &
             ex_albedo_vis_dir_fix, xmap_sfc, complete=.false.)
    call put_to_xgrid (Land_Ice_Atmos_Boundary%albedo_nir_dir, 'ATM', &
             ex_albedo_nir_dir_fix, xmap_sfc, complete=.false.)
    call put_to_xgrid (Land_Ice_Atmos_Boundary%albedo_vis_dif, 'ATM',   &
             ex_albedo_vis_dif_fix, xmap_sfc, complete=.false.)
    call put_to_xgrid (Land_Ice_Atmos_Boundary%albedo_nir_dif, 'ATM',  &
             ex_albedo_nir_dif_fix, xmap_sfc, complete=.true.)
    ex_albedo_fix = (1.0-ex_albedo) / (1.0-ex_albedo_fix)
    ex_albedo_vis_dir_fix = (1.0-ex_albedo_vis_dir) / (1.0-ex_albedo_vis_dir_fix)                   ! unreasonable HUGE for some iced grids
    ex_albedo_nir_dir_fix = (1.0-ex_albedo_nir_dir) / (1.0-ex_albedo_nir_dir_fix)
    ex_albedo_vis_dif_fix = (1.0-ex_albedo_vis_dif) / (1.0-ex_albedo_vis_dif_fix)
    ex_albedo_nir_dif_fix = (1.0-ex_albedo_nir_dif) / (1.0-ex_albedo_nir_dif_fix)
  endif
                               
 v0.49: (two-way  sit_vdiff), Same as v0.4899 but for Release version. (one month OK)
 v0.4903: (two-way  sit_vdiff), Same as v0.4899 but for Release version. (one month OK)
 v0.4904: DEBUG version
 
 coupler_main.F90
 
               if (do_sit) then
                call mpp_clock_begin(newClocks)
                call generate_sfc_xgrid( Land, Ice )
                call mpp_clock_end(newClocks)
               endif
               
               
 flux_exchange.F90:
                 if (GDCHK0) print *, "generate_sfc_xgrid: n_xgrid_sfc=",n_xgrid_sfc

FATAL from PE   310: compute_qs: saturation vapor pressure table overflow, nbad=     32

 v0.4905: DEBUG version

 coupler_main.F90:

MOVE TO:

I am in coupler_main 4.3.11: after atmos_ice_land_chksum
               if (do_sit) then
                call mpp_clock_begin(newClocks)
                call generate_sfc_xgrid( Land, Ice )
                call mpp_clock_end(newClocks)
               endif

FATAL from PE   324: lookup_es: saturation vapor pressure table overflow, nbad=      2

logical :: use_leads                = .false.   ! bjt               

 v0.4906: Release version

    allocate ( Ice%sitmask(is:ie, js:je),         &
               Ice%obsseaice      (is:ie, js:je), &
               Ice%obswtb         (is:ie, js:je), &
               Ice%obswsb         (is:ie, js:je) )
               
               

c192_v0.4906_b2_p7_sit_m2_nn1m1d  (CRASH)
c192_v0.4903_b2_p7_sit_m2_nn1m1d.o1720372  (CRASH)

Strang Spikes in wt (very Strong Vertical Mixing)

 v0.4907: Release version
 
1.  Bug for:
  if (id_fluxw > 0)    sent = send_data(id_fluxi, Ice%flux_i(:,:,1), Ice%Time, mask=Ice%mask)              ! bjt
  if (id_fluxi > 0)    sent = send_data(id_fluxw, Ice%flux_i(:,:,2), Ice%Time, mask=Ice%mask)              ! bjt
  if (id_dfluxw > 0)    sent = send_data(id_dfluxi, Ice%dflux_i(:,:,1), Ice%Time, mask=Ice%mask)              ! bjt
  if (id_dfluxi > 0)    sent = send_data(id_dfluxw, Ice%dflux_i(:,:,2), Ice%Time, mask=Ice%mask)              ! bjt

2. turnoff call generate_sfc_xgrid( Land, Ice ) in fast loop

!!!           if (do_sit) then
!!!              call generate_sfc_xgrid( Land, Ice )
!!!           endif


3. cp -p ~Lucas.Harris/coupled_siena/scripts/send_file.csh send_file_lch.csh

send_file_lch.csh
### bjt >>
#PBS -l walltime=24:00:00
####PBS -l walltime=06:00:00
### << bjt


Still too large U,V current 


 v0.4908: Release version
 
 lcool_skin = .TRUE.
 
 v0.4909: Release version

              !!! zcor=MAX(ABS(pcoriol(jl)),zepcor)  ! v9.8b: 20130822
          zcor=SIGN(MAX(ABS(pcoriol(jl)),zepcor),pcoriol(jl))  ! v9.8b: 20130822
          ! determining coriol, same as vdiff, but strange.
          ! It should have different in different hemisphere
          !!! zcor=pcoriol(jl)
          


 v0.4910: Release version
1) set sit_vdiff and sit_vdiff_init_1d for single grid only
 v0.4911: Release version
1) change 
    Ice%part_size(:,:,1) = 1.0 - Ice%part_size(:,:,2)
   for each time Ice%part_size(:,:,1) is changed for seaice is changed.
2) call generate_sfc_xgrid( Land, Ice ) in the fast main loop

 v0.4912: Release version
1) ice_model.F90:
type :: atmos_ice_boundary_type
                                     sw_flux =>NULL(), &
                                     fluxn =>NULL(), &
                                     dfluxn =>NULL(), 
2) sit_vdiff.F90
  LOGICAL           :: lprint0 = .FALSE.  ! .TRUE. : for printing debugging inforation (GDCHK0) 
  LOGICAL           :: lprint1 = .FALSE.  ! .TRUE. : for printing debugging inforation (GDCHK1) 
  LOGICAL           :: lprint2 = .FALSE.  ! .TRUE. : for printing debugging inforation (GDCHK2)
   

 v0.4913: Release version

1) flux_exchange.F90

   ex_albedo_fix = 0.
    ex_albedo_vis_dir_fix = 0.
    ex_albedo_vis_dif_fix = 0.
    ex_albedo_nir_dir_fix = 0.
    ex_albedo_nir_dif_fix = 0.
    call put_to_xgrid (Land_Ice_Atmos_Boundary%albedo, 'ATM',  ex_albedo_fix, xmap_sfc, complete=.false.)
    call put_to_xgrid (Land_Ice_Atmos_Boundary%albedo_vis_dir, 'ATM',  &
             ex_albedo_vis_dir_fix, xmap_sfc, complete=.false.)
    call put_to_xgrid (Land_Ice_Atmos_Boundary%albedo_nir_dir, 'ATM', &
             ex_albedo_nir_dir_fix, xmap_sfc, complete=.false.)
    call put_to_xgrid (Land_Ice_Atmos_Boundary%albedo_vis_dif, 'ATM',   &
             ex_albedo_vis_dif_fix, xmap_sfc, complete=.false.)
    call put_to_xgrid (Land_Ice_Atmos_Boundary%albedo_nir_dif, 'ATM',  &
             ex_albedo_nir_dif_fix, xmap_sfc, complete=.true.)
    ex_albedo_fix = (1.0-ex_albedo) / (1.0-ex_albedo_fix)
    ex_albedo_vis_dir_fix = (1.0-ex_albedo_vis_dir) / (1.0-ex_albedo_vis_dir_fix)                   ! unreasonable HUGE for some iced grids
    ex_albedo_nir_dir_fix = (1.0-ex_albedo_nir_dir) / (1.0-ex_albedo_nir_dir_fix)
    ex_albedo_vis_dif_fix = (1.0-ex_albedo_vis_dif) / (1.0-ex_albedo_vis_dif_fix)
    ex_albedo_nir_dif_fix = (1.0-ex_albedo_nir_dif) / (1.0-ex_albedo_nir_dif_fix)

!  call data_override('ICE', 'tprec',  Ice_boundary%tprec,   Time)   ! bjt
!  call data_override('ICE', 'gust',  Ice_boundary%gust,   Time)   ! bjt

!!!      call data_override('OCN', 't_bot',     Ice_Ocean_Boundary%t_bot    , Time )    ! bjt 



Dear Zhi,

Thank you for your explanation. Do you mind if I write a 

flux_exchange_end

for deallocating these variables at the end of the run.

Ben



On Mon, Nov 3, 2014 at 8:26 AM, Zhi Liang - NOAA Affiliate <zhi.liang@noaa.gov> wrote:
Hi Ben,

   I think these variables are not deallocated since these variable
need to exist for all the times. Actually they can be deallocated at
the end of the run. But it is not mandatory.

Zhi

On Sun, Nov 2, 2014 at 10:28 AM, Benjei Tsuang - NOAA Affiliate
<benjei.tsuang@noaa.gov> wrote:
> Dear Zhi,
>
> I can not find deallocate for variables allocated in flux_exchange module,
> such as variables of
>
>         allocate( atmos_ice_boundary%u_flux(is:ie,js:je,kd) )
>         allocate( atmos_ice_boundary%v_flux(is:ie,js:je,kd) )
> .  Could you should where I can find them? I need to deallocate some
> variables I define in here.
>
>
> Ben
>

=====================
io_layout = 1,1,      

 xt = -299.882190335396, -299.649576517185, -299.416962061764,
    -299.184346557741, -298.951729593675, -298.719110758049,
    -298.486489639252, -298.25386582555, -298.021238905072,
    -297.788608465779, -297.55597409545, -297.32333538165, -297.090691911718,
    -296.858043272735, -296.625389051507, -296.392728834543,
    -296.160062208026, -295.927388757798, -295.694708069331,
    -295.46201972771, -295.229323317603, -294.996618423244,
    -294.763904628409, -294.53118151639, -294.298448669974, -294.06
    
    
    57.7916160156253, 58.0242460927535, 58.2568726911256, 58.4894962228428,
    58.7221170998348, 58.9547357338818, 59.1873525366368, 59.4199679196481,
    59.652582294382, 59.8851960722445 ;

 xb = -299.998497136619, -299.765883534172, -299.533269500198,
    -299.300654623329, -299.068038492153, -298.835420695196,
    -298.602800820902, -298.370178457601, -298.137553193499,
    -297.904924616644, -297.672292314914, -297.439655875985,

==================
mppnccombine:

 xt = -299.882190335396, -299.649576517185, -299.416962061764,
    -299.184346557741, -298.951729593675, -298.719110758049,
    -298.486489639252, -298.25386582555, -298.021238905072,
    -297.788608465779, -297.55597409545, -297.32333538165, -297.090691911718,
    -296.858043272735, -296.625389051507, -296.392728834543,
    -296.160062208026, -295.927388757798, -295.694708069331,
    -295.46201972771, -295.229323317603, -294.996618423244,
    -294.763904628409, -294.53118151639, -294.298448669974, -294.06570567142,
    
    55.9304006366523, 56.163073407538, 56.3957393939655, 56.6283990102226,
    56.8610526702448, 57.0937007876377, 57.3263437756997, 57.5589820474449,
    57.7916160156253, 58.0242460927535, 58.2568726911256, 58.4894962228428,
    58.7221170998348, 58.9547357338818, 59.1873525366368, 59.4199679196481,
    59.652582294382, 59.8851960722445 ;

 xb = -299.998497136619, -299.765883534172, -299.533269500198,
    -299.300654623329, -299.068038492153, -298.835420695196,
    -298.602800820902, -298.370178457601, -298.137553193499,
    -297.904924616644, -297.672292314914, -297.439655875985,
    -297.207014887315, -296.97436893612, -296.74171760935, -296.509060493665,
        
 

 v0.4914: Release version

  1) use flux_exchange_mod,       only: flux_exchange_end                     ! bjt

 v0.4915: Release version  
  1) change name from sit_vdiff_ik_init to sit_vdiff_init_1d
  

 Chksum for discharge2ocean_next_c ==>    8122771711296115261
NOTE from PE     0: ice_model_mod: Writing NetCDF formatted restart file: RESTART/ice_model.res.nc
NOTE from PE     0: mpp_io_connect.inc(mpp_open): io_domain exists for domain AMIP Ice, optional argument fileset will be ignored
NOTE from PE     0: mpp_io_connect.inc(mpp_open): io_domain exists for domain Cubic: cubed-sphere, optional argument fileset will be ignored

WARNING from PE     0: diag_util_mod::opening_file: module/field_name (moist/cape) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (moist/precip_conv) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (lin_cld_microphys/prec_lin) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (lin_cld_microphys/snow_lin) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (lin_cld_microphys/graupel_lin) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (lin_cld_microphys/ice_lin) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (lin_cld_microphys/var_lin) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (lin_cld_microphys/rain_lin) NOT registered

NOTE from PE     0: Potential error in diag_manager_end: tau_x NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: mpp_io_connect.inc(mpp_open): io_domain exists for domain Cubic: cubed-sphere, optional argument fileset will be ignored

WARNING from PE     0: diag_util_mod::opening_file: module/field_name (moist/cape) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (moist/precip_conv) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (lin_cld_microphys/prec_lin) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (lin_cld_microphys/snow_lin) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (lin_cld_microphys/graupel_lin) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (lin_cld_microphys/ice_lin) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (lin_cld_microphys/var_lin) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (lin_cld_microphys/rain_lin) NOT registered

NOTE from PE     0: Potential error in diag_manager_end: tau_y NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: drag_heat NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: drag_moist NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: drag_mom NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: evap NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: ice_mask NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: lwflx NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: rh_ref NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: shflx NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: t_ref NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: t_surf NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: u_ref NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: v_ref NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: ps NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: slp NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: tm NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: cat15 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: cat25 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: cat35 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: cat45 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: cat_max NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: f15 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: f25 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: f35 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: f45 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: h300 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: h500 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: temp NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: ucomp NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: vcomp NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: sphum NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: omega NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: cld_amt NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: liq_wat NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: ice_wat NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: snowwat NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: rainwat NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: graupel NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: IWP NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: LWP NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: WVP NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: precip NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: prec_conv NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: rh NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: alb_sfc NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: lwdn_sfc NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: lwup_sfc NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: netrad_toa NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: olr NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: qo3_col NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: swdn_sfc NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: swup_sfc NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: swdn_toa NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: swup_toa NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: lwdn_sfc_clr NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: lwup_sfc_clr NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: netrad_toa_clr NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: olr_clr NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: swdn_sfc_clr NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: swup_sfc_clr NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: swdn_toa_clr NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: swup_toa_clr NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: high_cld_amt NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: low_cld_amt NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: mid_cld_amt NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: tot_cld_amt NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: snow_conv NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: snow_ls NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: srh NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: rh_ref NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: mpp_io_connect.inc(mpp_open): io_domain exists for domain Cubic: cubed-sphere, optional argument fileset will be ignored
NOTE from PE     0: Potential error in diag_manager_end: slp NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: t_ref NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wind NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: precip NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: prec_conv NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: obsseaie NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: mpp_io_connect.inc(mpp_open): io_domain exists for domain AMIP Ice, optional argument fileset will be ignored
NOTE from PE     0: Potential error in diag_manager_end: obswtb NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: obswsb NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: sni NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: siced NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: tsi NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: tsw NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: ocu NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: ocv NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: seaice NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: fluxw NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: fluxi NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: dfluxw NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: dfluxi NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: soflw NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: sofli NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: uflux NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: vflux NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: lprec NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: fprec NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: qflux NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: tprec NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: gust NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wtb NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wub NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wvb NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wsb NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: fluxiw NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: pme2 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: subfluxw NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wsubsal NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: cc NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: hc NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: engwac NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: sc NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: saltwac NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wtfns NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wsfns NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: zsi0 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: zsi1 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: silw0 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: silw1 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: tsnic0 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: tsnic1 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: tsnic2 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: tsnic3 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: obswt NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: obsws NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: obswu NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: obswv NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wt NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wu NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wv NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: ws NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wrho1000 NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wtfn NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wsfn NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: awufl NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: awvfl NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: awtfl NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: awsfl NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: grndcapc NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: grndhflx NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: grndflux NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: ww NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: mpp_io_connect.inc(mpp_open): io_domain exists for domain AMIP Ice, optional argument fileset will be ignored
NOTE from PE     0: Potential error in diag_manager_end: wtke NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wlmx NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wldisp NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wkm NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: wkh NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: awtkefl NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: Potential error in diag_manager_end: obsseaie NOT available, check if output interval > runlength. Netcdf fill_values are written
NOTE from PE     0: mpp_io_connect.inc(mpp_open): io_domain exists for domain AMIP Ice, optional argument fileset will be ignored

FATAL from PE     0: NETCDF ERROR: NetCDF: One or more variable sizes violate format constraints File=ice_diurnal.nc

Rank 0 [Mon Nov  3 18:50:07 2014] [c4-1c1s0n3] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

FATAL from PE     0: NETCDF ERROR: NetCDF: One or more variable sizes violate format constraints File=ice_diurnal.nc


v0.4918
sit_vdiff.F90: 1) move "interpolation_godas" to new location.
               2) new "extrapolation_sst"


v0.4919:

ice_model.F90
Atmos_boundary%sw_flux=Atmos_boundary%sw_flux_vis_dir + &
                 Atmos_boundary%sw_flux_vis_dif + &
                 Atmos_boundary%sw_flux_nir_dir + &
                 Atmos_boundary%sw_flux_nir_dif

Dear Peishuan and All,

The enclosed code uses SST as nudging in sit_vdiff for "non cold-start period". Please  use it for CWB GFS. I have only conducted simulation for 10 days. It is not well tested due to the jobs are queued.

I will let you know the progress. 
                 
   
v0.4920:

ice_model.F90
 if (.false.) then
   allocate ( tmpx(is:ie+1, nlat+1) )
   call mpp_set_domain_symmetry(Ice%Domain, .TRUE.)
   call mpp_global_field(Ice%Domain, lonv, tmpx, flags=YUPDATE, position=CORNER)
   allocate ( tmp_2d(is:ie+1, js:je+1) )
   tmp_2d = 0
   tmp_2d(is:ie+1,js) = sum(tmpx,2)/(nlat+1);
   deallocate(tmpx)
   allocate ( tmpx(nlon+1, js:je+1) )

   call mpp_global_field(Ice%Domain, tmp_2d, tmpx, flags=XUPDATE, position=CORNER)
   xb = tmpx(:,js)
   deallocate(tmpx, tmp_2d)

   allocate ( tmpy(nlon+1, js:je+1) )
   call mpp_global_field(Ice%Domain, latv, tmpy, flags=XUPDATE, position=CORNER)
   allocate ( tmp_2d(is:ie+1, js:je+1) )
   tmp_2d = 0
   tmp_2d(is,js:je+1) = sum(tmpy,1)/(nlon+1);
   deallocate(tmpy)
   allocate ( tmpy(is:ie+1, nlat+1) )
   call mpp_global_field(Ice%Domain, tmp_2d, tmpy, flags=YUPDATE, position=CORNER)
   yb = tmpy(is,:)
   deallocate(tmpy, tmp_2d)
   call mpp_set_domain_symmetry(Ice%Domain, .FALSE.)   
 else
   xb=Ice%glon_bnd
   yb=Ice%glat_bnd
 endif
 
 
 >> output with ERROR

------------------------------- 

v0.4921:

ice_model.F90
 if (.false.) then
   allocate ( tmpx(is:ie+1, nlat+1) )
   call mpp_set_domain_symmetry(Ice%Domain, .TRUE.)
   call mpp_global_field(Ice%Domain, lonv, tmpx, flags=YUPDATE, position=CORNER)
..
 else
   xb=Ice%glon_bnd
   yb=Ice%glat_bnd
..   
 else if (.true.) then

!--- CYTu --------------------------------------------------------------
!   
 endif
 
 
 >> output is the same as original code.

------------------------------- 

v0.4922:

1) reduce the rerun variables
2) extra output variables at 
   INTEGER:: j3m                                                ! depth j in (0:lkvl+1) for 3 m depth
  INTEGER:: j10m                                               ! depth j in (0:lkvl+1) for 10 m depth
  INTEGER:: j100m                                              ! depth j in (0:lkvl+1) for 100 m depth
3) output wtb,wsb,wub,wvb                                       ! SIT (10-m temp)
 #ifdef DEBUG  
      IF ( locn.AND. ((sumxxz.LE.0.).OR.((pwtb+pwub+pwvb+pwsb+psubfluxw+pwsubsal).LT.-9.E20)) ) THEN
        WRITE(nerr,*) ", I am in thermocline: sumxxz = (<=0)", sumxxz
        WRITE(nerr,*) 'nls+1=',nls+1,'lstfn=',lstfn,'sumxxz=',sumxxz,'sumxxt=',sumxxt,'sumxxu=',sumxxu,'sumxxv=',sumxxv,'sumxxs=',sumxxs
        WRITE(nerr,*) 'pwtb=',pwtb,'pwub=',pwub,'pwvb=',pwvb,'pwsb=',pwsb,'psubfluxw=',psubfluxw,'pwsubsal=',pwsubsal
        WRITE(nerr,*) 'pobswtb=',pobswtb
        CALL output2
      ENDIF
#endif


v0.4923:

1) ice_model.F90: 

               SUM(Atmos_boundary%u_flux(i,j,:)),SUM(Atmos_boundary%v_flux(i,j,:)),             &
             ! -    water mass variables(rain, snow, evap and runoff):                 
               SUM(Atmos_boundary%lprec(i,j,:)),SUM(Atmos_boundary%fprec(i,j,:)),               &
               -SUM(Atmos_boundary%q_flux(i,j,:)),                                          &
               Ice%runoff(i,j)+Ice%calving(i,j),                                       &
             ! - 1D from mo_memory_g3b                                                  
               SUM(Atmos_boundary%tprec(i,j,:)),                                            &
               SUM(Atmos_boundary%gust(i,j,:)),                                             &
               
2) many runs of v0.4922 using v0.4922 since 7-9 months afterwards as listed:
                                  v0.4922       v0.4923              v0.4924            v0.4925            v0.4926            v0.4927
c192_hiram_sit_m2_nnnnnn_v0.4922: 19800801      19800901 - 19810201  19810301-19820401  19820501-19830801  19830901-19831201
c192_hiram_v0.4922:               19800701      19800801 - 19801201                     19811201           19820101
c192_dpc_v0.4922:                 19800701      19800801 - 19801201                     19811201           19820101
c192_dpc_sit_m2_nnnnnn_v0.4922:   19800601      19800701 - 19801201                     19810701           19810801

c192_hiram_sit_m2_0d0d0d_v0.4926                                                                                              19901201
c192_dpc_sit_m2_0d0d0d_v0.4926                                                                                                19901201
c192_dpc_sit_m2_nn1m1d_v0.4926                                                                                                19901201
c192_dpc_sit_m2_nnnnnn_v0.4922                                                                                                19901201
c192_hiram_sit_m2_nn1m1d_v0.4926                                                                                              19901201

sit_vdiff.F90
    IF (lsaunders .EQ. 1) THEN !   Saunders Constant (Artale et al.,2002)
      IF (.FALSE.) Then
        IF ( wind10w <= 7.5 ) THEN
           gamma = 0.2 * wind10w  + 0.5
        ELSEIF (( 7.5 < wind10w).and.(wind10w < 10 )) THEN
           gamma = 1.6 * wind10w - 10
        ELSE
           gamma=6
        ENDIF
      ELSE
        gamma=6
      ENDIF

v0.4925:

  real, PARAMETER:: zepcor=7.3e-05           ! minimum corilol force, 7.3 e-05 at 30 deg

v0.4926:

  real, PARAMETER:: zepcor=0.                 ! minimum corilol force, 7.3 e-05 at 30 deg
  real:: fr=7.E-5                           ! = friction factor for current (1/s). It is due to that one-column model neglect horizontal diffusion.
                                            ! It should be 0. for 3-D ocean. Otherwise oscilliation and current > 3 m/s may occurs.

v0.4927:

        IF(locn.AND.(ocn_couple_option.EQ.11).AND.(pocnmask.GT.0.)) THEN
        ! ocean grids: taking care in mo_ocean
          fr=0.
          zcor=0.
        ELSE
          zcor=SIGN(MAX(ABS(pcoriol),zepcor),pcoriol)  ! v9.8b: 20130822
          fr=7.E-5                                     ! = friction factor for current (1/s).
                                                       ! It is due to that one-column model neglect horizontal diffusion.
        ENDIF
        fr_corc=fr*(1.,0.)+zcor*(0.,1.)

v0.5000:

woa_interp_mod:
1) read woa data

iIcCSVIxBI}dvIrFBsI}CoI}?BvL[]}VCcI_B\iIcC`ZLcmCVIBi}C


v0.5015:
1) new interpolator.F90: handling missing values
2) new woa.F90: reading woa data
3) modify ice_model.F90, sit_vdiff_mod.F90, by setting tmelt, and ctfreez2 to TFREEZE (from constants_mod)
4) runs with lwoa_gfdl=.false. (ok)
5) OK with no nudging "nnnnn"

v0.5016:
v0.5019:  OK
v0.50: 1) first relese version
       2) setenv bathy_default -300.




                                            
                    