cat > field_table << EOF
    "TRACER", "atmos_mod", "sphum"
              "longname",     "specific humidity"
              "units",        "kg/kg"
              "profile_type", "fixed", "surface_value=3.e-6" /

# prognotic cloud scheme tracers

     "TRACER", "atmos_mod", "liq_wat"
               "longname",     "cloud liquid specific humidity"
               "units",        "kg/kg" /
     "TRACER", "atmos_mod", "ice_wat"
               "longname",     "cloud ice water specific humidity"
               "units",        "kg/kg" /

     "TRACER", "atmos_mod", "rainwat"
               "longname",     "rain water moist mixing ratio"
               "units",        "kg/kg" /
     "TRACER", "atmos_mod", "snowwat"
               "longname",     "snow water moist mixing ratio"
               "units",        "kg/kg" /
     "TRACER", "atmos_mod", "graupel"
               "longname",     "graupel water moist mixing ratio"
               "units",        "kg/kg" /

     "TRACER", "atmos_mod", "cld_amt"
               "longname",     "cloud fraction"
               "units",        "none" /
 "TRACER", "land_mod",     "sphum"
           "longname",     "specific humidity"
           "units",        "kg/kg" /


EOF
