cat >>! input.nml <<EOF

 &sit_nml
 !!! lrere   = .false.,
       lobs_ocn_rerun  = .false.,
       !!!lsit    = .false.,
       trigsit%counter =           1,
       trigsit%unit    = steps               ,
       trigsit%adjustment      = exact               ,
       trigsit%offset  =           0,
       lsit_ice        = .true.,
       lsit_salt       = .true.,
       lzgodas = .false.,
       ocn_tlz =   300.,     ! 5800.00000000000     , (3-d ocean model)
       ocn_k1  =   20.,      !   40,                  (3-d ocean model)
       lssst   = .true.,
       sit_ice_option  =           2,
       !!! sit_ice_option  =           0,
       maskid  = ${maskid},
       lwoa_gfdl  = ${lwoa_gfdl},
       lwoa_echam  = .false.,
       lwoa0_echam   = .false.,
       lwarning_msg    =           1,
       lsice_nudg      = .false.,
       lsit_lw = .false.,
       !!! ssit_restore_time       = -9.000000000000000e+033,  ! nn
       !!! usit_restore_time       = 86400.,                   ! 1d
       !!! dsit_restore_time       = 86400.,                   ! 1d
       ssit_restore_time       = ${ssit_restore_time},
       usit_restore_time       = ${usit_restore_time},
       dsit_restore_time       = ${dsit_restore_time},
       locaf   = .false.,
       locn    = .false.,
       lopen_bound     = .false.,
       lall_straits    = .true.,
       lstrict_channel = .true.,
       etopo_nres      =           1,
       ocn_domain_w    =  0.000000000000000e+000,
       ocn_domain_e    =   360.000000000000     ,
       ocn_domain_s    =  -80.0000000000000     ,
       ocn_domain_n    =   80.0000000000000     ,
       ratio_dt_o2a    =   1.00000000000000     ,
       ocn_couple_option       =           0,
       high_current_killer     =           4,
       locn_msg        = .false.,
       ocn_lon_factor  =           1,
       ocn_lat_factor  =           1,
       trigocn%counter =           1,
       trigocn%unit    = steps               ,
       trigocn%adjustment      = exact               ,
       trigocn%offset  =           0,
       socn_restore_time       = -9.000000000000000e+033,
       uocn_restore_time       = -9.000000000000000e+033,
       docn_restore_time       = -9.000000000000000e+033,
       nobox_nudg      =           0,
       obox_restore_time       = -9.000000000000000e+033,
       obox_nudg_flag  =           0,
       obox_nudg_w     = 6*-999.000000000000       ,
       obox_nudg_e     = 6*-999.000000000000       ,
       obox_nudg_s     = 6*-999.000000000000       ,
       obox_nudg_n     = 6*-999.000000000000       ,
       kocn_dm0z       =   1.00000000000000     ,
       ncarpet =           1,
       kcsmag  =   1.00000000000000     ,
       kalbw   =   1.00000000000000     ,
       prw     =   1.00000000000000     ,
       csl     =  -27.0000000000000     ,
       por_min =  0.100000000000000     ,
       csiced  =  0.000000000000000e+000,
       bathy_default=${bathy_default}, 
       lasia   = .false.
/
EOF
